<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0-alpha-0001" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.33.1.1226" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativoPlusStudio.YouTubeApi.ConfigurationModel\NativoPlusStudio.YouTubeApi.ConfigurationModel.csproj" />
    <ProjectReference Include="..\NativoPlusStudio.YouTubeApi.Requests\NativoPlusStudio.YouTubeApi.Requests.csproj" />
    <ProjectReference Include="..\NativoPlusStudio.YouTubeApi.Responses\NativoPlusStudio.YouTubeApi.Responses.csproj" />
  </ItemGroup>

</Project>
