# YouTubeApi

./: NativoPlusStudio.YoutubeApi.sln
NativoPlusStudio.YouTubeApi/: Global.asax  Global.asax.cs  NativoPlusStudio.YouTubeApi.csproj
NativoPlusStudio.YouTubeApi.ConfigurationModel/: NativoPlusStudio.YouTubeApi.ConfigurationModel.csproj  YouTubeConfig.cs
NativoPlusStudio.YouTubeApi.Contracts/: IDefault.cs  IHigh.cs  IId.cs  IItem.cs  IMedium.cs  IPageInfo.cs  ISnippet.cs  IThumbnails.cs  IVideoData.cs  IYouTubeApiConfig.cs  IYouTubeChannelHttpService.cs  IYouTubeChannelVideosService.cs  IYouTubeDTO.cs  IYouTubeRequest.cs  IYouTubeResponse.cs  NativoPlusStudio.YouTubeApi.Contracts.csproj  YouTubeResponse.cs
NativoPlusStudio.YouTubeApi.Requests/: IYouTubeRequest.cs  NativoPlusStudio.YouTubeApi.Requests.csproj  YouTubeRequest.cs
NativoPlusStudio.YouTubeApi.Responses/: Default.cs  High.cs  IHigh.cs  Id.cs  Item.cs  Medium.cs  NativoPlusStudio.YouTubeApi.Responses.csproj  PageInfo.cs  Snippet.cs  Thumbnails.cs  VideoData.cs  YouTubeDTO.cs  YouTubeResponse.cs
NativoPlusStudio.YouTubeApi.Service/: Class1.cs  ServicesConfiguration.cs
NativoPlusStudio.YouTubeApi.Services/: NativoPlusStudio.YouTubeApi.Services.csproj  ServicesConfiguration.cs  SingletonAutoMapperConfiguration.cs  YouTubeChannelHttpService.cs  YouTubeChannelVideosService.cs
NativoPlusStudio.YouTubeApi.Test/: NativoPlusStudio.YouTubeApi.Test.csproj  YouTubeUniTest.cs  appsettings.json
NativoPlusStudio.YouTubeApi.Validator/: NativoPlusStudio.YouTubeApi.Validations.csproj  YouTubeRequestValidator.cs  YouTubeResponseValidator.cs
NativoPlusStudio.YouTubeApi/App_Start/: WebApiConfig.cs
NativoPlusStudio.YouTubeApi/Controllers/: YouTubeChannelController.cs
NativoPlusStudio.YouTubeApi/Properties/: AssemblyInfo.cs
NativoPlusStudio.YouTubeApiResponses/: Class1.cs  NativoPlusStudio.YouTubeApiResponses.csproj
NativoPlusStudio.YoutubeApiTest/: NativoPlusStudio.YoutubeApiTest.csproj  UnitTestYouTubeList.cs  app.config  packages.config
NativoPlusStudio.YoutubeApiTest/Properties/: AssemblyInfo.cs
NativoPlusStudio.YoutubeTest/: NativoPlusStudio.YoutubeTest.csproj  UnitTest1.cs
YouTubeApi/: ApiVersioningConfiguration.cs  NativoPlusStudio.YouTubeApi.csproj  Program.cs  Startup.cs  appsettings.json
YouTubeApi/Controllers/: YouTubeController.cs
YouTubeApi/Properties/: launchSettings.json
